TWILIO_ACCOUNT_SID=AC5af05a20ed357a1d3e87a9e11c67965f
TWILIO_AUTH_TOKEN=8c1a4c57d80a3d2848671b41babe05c4
OPENAI_API_KEY=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
TWILIO_PHONE_NUMBER=+17752588756